[33m08ebc93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m sss
[33m6abe847[m sss
[33m9c12349[m sss
[33m4a06fe7[m sss
[33m70bad12[m sss
[33mcfad684[m sss
[33me94a7d5[m sss
[33m2a933ee[m sss
[33m08bf608[m sss
[33m3aa57d9[m dsss
[33me066198[m sss
[33m083503f[m sss
[33m3f98a72[m sss
[33m7aeeafe[m sss
[33m13af66b[m sss
[33mfd967ea[m sss
[33m21ac596[m sss
[33md5a1b02[m sss
[33mc945c61[m sss
[33mc027507[m ssss
[33ma49b5f7[m sss
[33m8d5d71d[m sss
[33me71139d[m sss
[33ma12c235[m sss
[33mcfca29f[m sss
[33m2df5395[m sss
[33m240b92c[m sss
[33mcdead48[m sss
[33mc8f7838[m sss
[33m99313bc[m sss
[33m9c00fe4[m sss
[33m5e0b183[m sss
[33m8b0d88c[m sss
[33m2a1378a[m sss
[33m4ef631c[m sss
[33mcfbaf57[m sss
[33mccfea03[m sss
[33md57e57d[m sss
[33mb05ce16[m sss
[33m15f18af[m sss
[33m591ff3d[m area branca para descrição na pagina do imovel sob as miniaturas
[33m413aec2[m sss
[33m843a027[m SSS
[33ma5e6d16[m sss
[33m3320965[m sss
[33m19825ee[m sss
[33m9f36967[m sss
[33m005bfb0[m sss
[33m1e0651f[m melhorando a distribuição da pagina dos imoveis
[33mdd2f4a9[m sss
[33mcd070bc[m sss
[33md069ae5[m ssss
[33m800573a[m sss
[33m5c1db5e[m Implementa botão voltar ao topo
[33m9303b19[m sss
[33m1335360[m favicons caminho absoluto
[33m9552bfb[m sss
[33m3dfb635[m sss
[33m528f7c2[m sss
[33m2b705a5[m sss
[33m0112a99[m Implementa botão voltar ao topo
[33m7ea3523[m sss
[33mbbd16d0[m sss
[33mb7336cd[m ssss
[33me5e641f[m twiter card implementado
[33mabc0a20[m sss
[33mf073d19[m sss
[33m03b558a[m sss
[33m616a1b6[m sss
[33mace2d58[m sss
[33m3be47b0[m sss
[33mbefe44e[m Schema Organization implementado
[33mad826b4[m canonical URL
[33mccbe111[m filtros da pagina de aluguel
[33m1ea146b[m filtros da pagina de aluguel
[33mfb34604[m sss
[33m3e4191f[m ssss
[33meb29958[m sss
[33ma6af3ef[m sss
[33md5c5171[m sss
[33m48fc3a3[m filtros trabalhando melhor
[33m0db2f46[m atualizando filtros da pagina comprar
[33m310bb47[m reduzindo tamanho e qualidade das fotos
[33m929978f[m atualizando as extensões das img dentro do json
[33m95a0e06[m " mudando todas as fotos para webp"
[33m41ccaad[m sss
[33m59ec4f4[m sss
[33mcf0ec75[m sss
[33mbb500fe[m sss
[33m2598ede[m sss
[33mdf0c438[m sss
[33mce35b94[m sss
[33mbd76019[m sss
[33m09d5914[m sss
[33m9074bf5[m sss
[33mc15e116[m sss
[33m52fd19d[m sss
[33m6b01955[m sss
[33ma0f58e5[m código do imovel nos cards e destaques
[33mc4de44f[m sss
[33m4f79b23[m sss
[33m929dcdd[m sss
[33m25ce3c3[m sss
[33m4e257dd[m sss
[33ma33c38b[m sss
[33m6a77df8[m sss
[33m6500aff[m sss
[33m61fe103[m sss
[33maccd1cf[m sss
[33mb12404a[m teste de cards
[33mce33d0c[m sss
[33mee2bcc8[m "primeira atualização do sitemap"
[33ma124f87[m estrutura
[33ma0c6214[m card com escrita acima da foto teste removendo a escrita
[33m5edd0c7[m formato certo das fotos jpg
[33m984985f[m card aluguel implantado
[33m3bf04c0[m corrigindo pagina de comprar + aluguel sem cards
[33m6beac18[m sss
[33m50af5e5[m cards aluguel
[33m09ff2a2[m sss
[33m79ea6ba[m sss
[33m49bb1f8[m sss
[33m5309034[m sss
[33me3c5b48[m sss
[33m58e3e24[m sss
[33mfc130fb[m deletei pasta de imoveis do projeto
[33m26b2641[m sss
[33m9734903[m ddd
[33m952bbf6[m refinando o html
[33m70ebf04[m imovel.js upgrade finalizado
[33ma94eb61[m Remodelagem do Imoveis.js
[33mba10a6b[m sss
[33mf04c0cf[m ddd
[33m2e29acc[m sss
[33mbed89ae[m ddd
[33m6e166a0[m correção textual pagina de compras
[33m34719bc[m escondendo a informação 0
[33ma65b9df[m descrição com emojis fluida
[33m9ad58e8[m MELHORAR CARD IMOVEIS COMPRAR
[33me8fe0d8[m excluindo informações negativas da pagina do imovel
[33mdd9aec9[m novo imovel apto a venda
[33m2a6ed7a[m sss
[33m1f315a8[m sss
[33m9f23a70[m sss
[33m1d4b8a4[m sss
[33m281a8fb[m sss
[33ma9bffa7[m ddd
[33ma4e40b5[m ddd
[33me056c97[m dfd
[33m7b5e16b[m ccc
[33mee01db5[m incremento de informações do imovel
[33mdffded4[m ddd
[33mc5de4f8[m botões semi transparentes sobre a foto do imovel
[33m2540ec6[m Lightbox responsivo e que não chama atenção
[33m079fbf9[m css lightbox
[33m550c63e[m lightbox-imovel
[33ma501b1b[m fff
[33mb7eac45[m cards de imoveis e css
[33mba14435[m fff
[33m738254b[m hhh
[33mc863552[m kkk
[33me1d59ab[m dfff
[33m52618be[m dffd
[33m203ec72[m vvv
[33mf18b7b3[m kkkk
[33m6d5af78[m Correção final renderização imóveis
[33m970cd80[m jjj
[33m5786c22[m ddd
[33m1e1f152[m fff
[33mab1b252[m fff
[33mee42b94[m dddf
[33m5b77789[m hhhh
[33mfe0406b[m fff
[33me963008[m ggg
[33m1992747[m fff
[33m967d9d8[m lll
[33m4fa701f[m hhhh
[33mfe64757[m modulo de imoveis criado
[33m3bd71d6[m jjjj
[33m30a05e3[m UI ESTAVEL
[33mf866d72[m ddd
[33m7b2e792[m nova estrutura 3.0
[33m40051f0[m dff
[33mf2dac5c[m json
[33me0e39e6[m dsds
[33mae9cf09[m ffg
[33me7f8641[m aluguel cards
[33mc724cea[m fdfdf
[33m7c171f9[m dfff
[33m2a00486[m ffsdf
[33mbdb2d8c[m footer corrigido
[33m857b4ac[m head favicon
[33m3e207e0[m novo header com favicons definidos
[33mda43b32[m nova estrutura de favicons
[33mf791f93[m robots e sitemap criados
[33m369b95d[m gh
[33me45a73f[m rrrr
[33mf7383fc[m ggg
[33mf588c48[m dffff
[33m903540b[m dfgf
[33m06b9af5[m fff
[33m3ae9c26[m fff
[33mf62f7a7[m fg
[33md1d4485[m obrigado.html upgrade
[33madd80c6[m upgrade quem somos nova estrutura
[33ma933d6f[m dffd
[33m3fd1277[m js upgrade
[33m55d704a[m sf
[33m6c28c4e[m index da nova estrutura
[33m03645d4[m rfgfg
[33mf8e5ef5[m nova estrutura definitiva escalavel
[33m66380fa[m css home
[33m383181c[m fff
[33mae5a3a4[m contato upgrade
[33m5b3c694[m aluguel upgrade
[33m64dcd4d[m dff
[33m472da66[m comprar redefinido
[33mded1453[m novo css global
[33m2cb046b[m proporção de imagens no aluguel.css e html
[33meb4d45c[m tamanho e proporção das imagens no comprar.html
[33m2d914eb[m vff
[33m4b420f0[m botão home no logo hodapé
[33m89f94ea[m update botão whatsapp
[33m344f184[m update contato
[33m4703e0c[m mensagem para enviar no whatsapp pg de contato
[33m7f683c9[m atualização contato micro detalhes
[33me297579[m obrigado pg de contato formulario de resposta
[33m3e9f01b[m atualização premium contato pg
[33m0ee1b22[m fh
[33m153ace5[m dfv
[33m5ebb847[m dfff
[33mcc8d2c4[m gyy
[33m110c2d9[m contato criação
[33mc69ecf6[m frtgr
[33maf139df[m fdggf
[33me4f54f9[m drr
[33m06ab7e2[m foto
[33m624f987[m quem somos update
[33m952fe85[m aluguel.css
[33me021ed0[m pol
[33me45f3e3[m ffg
[33m09aee06[m edgfg
[33m0868a54[m fff
[33m29666e5[m imoveis json update
[33m8ff1061[m json update
[33mcc71cab[m update footer
[33m7179fb2[m footer comprar
[33m6949b14[m update comprar
[33ma500413[m ajuste de cores
[33m56ab42a[m update branco pg inicial
[33ma6e5240[m update fotos
[33m0c36ba9[m update fotos
[33m2038960[m update fotos
[33m6cb5c50[m update
[33m4c3d5c1[m update
[33mec0fba1[m update
[33m5708bc9[m apagando velha estrutura
[33md68233a[m update
[33mfcfa0bd[m update css home e global
[33m284cc1c[m update
[33m7d03282[m css update
[33m7051b42[m update
[33mb40c183[m home reestruturado teste
[33m7cf8b78[m novo formato estruturado geral
[33me62bb95[m aluguel upgrade
[33mf70ed0d[m quem somos css adequado
[33ma9b1f14[m email contato
[33m2d64aa7[m novo contato
[33m10fdf7b[m lll
[33m2bc9e20[m fgfg
[33m9059ff9[m premium
[33m03ddd36[m css contato upgrade
[33md2a2203[m atualização contato
[33mf833e97[m css atualizado para compras
[33mebba865[m novo new novo comprar
[33m9ee3876[m numero whatsapp correto
[33m4f0a42d[m comprar premium
[33ma506bd1[m css update
[33m446f164[m UX/UI todas as pgs
[33md1088ab[m UX/UI botão pg iniciar
[33m56f5a67[m alinhamento
[33md71e847[m cta final
[33m8476c7c[m css
[33m509df06[m deletei o backup do css
[33m08312e7[m comprar novo
[33m6e9c53c[m new css
[33m391f24c[m novo index restruturando o site melho